<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dot cube|プログラミング体験講座2021成果物</title>
</head>
<body>
    <header>
        <h1>dot cube プログラミング体験講座2021成果物</h1>
    </header>
    
    <h2>これは何？</h2>
    <p>dot cube の新歓イベント「プログラミング体験講座」に参加してくれた、新入部員の成果物を公開するためのリポジトリです。</p>
    <p>入部後の「Git体験講座」の際に、使用する予定です。</p>

    <h2>作品リンク</h2>
    <!---->
    <p><a href="your_username/index.html">your_username</a></p>
    <p><a href="twugo/index.html">twugo</a></p>
    <p><a href="toga1755/index.html">toga1755</a></p>
    <p><a href="remon-nomer66/index.html">remon-nomer66</a></p>
    <p><a href="nssuperx/index.html">nssuperx</a></p>
    <p><a href="hi19051/index.html">hi19051</a></p>
    <p><a href="fumi50/index.html">fumi50</a></p>
    <p><a href="Takahiro55555/index.html">Takahiro55555</a></p>
    <p><a href="F_Asayama/index.html">F_Asayama</a></p>
    <p>Coming soon...</p>

    <footer>
        <a href="https://dot-cube.github.io" target="_blank">dot cube ホームページ</a> | 
        <a href="https://twitter.com/m_dotcube" target="_blank">dot cube Twitter</a>
    </footer>
</body>
</html>
